/*gray = #E3E3E3, off-white = #F6F6F8, touch of red = #C60021*/
/**************************************/
/*****-1-Globals-**********************/
/*****-2-Nav-bar-**********************/
/*****-3-Main-*************************/
/*****-4-Footer-***********************/
/*****-5-Mail-form-********************/
/*****-6-Media-Queries-****************/
/*****-7-Portfolio-grid-***************/
/**************************************/

/*****-1-Globals-**********************/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    color: black;
    text-decoration: none;
    transition: color 0.3s linear;
  }

body {
    background-color: #E3E3E3;
    font-family: Copperplate, Papyrus, fantasy;
    max-width: 1140px;
    min-width: 320px;
    margin: auto;
}

h1 {
    text-align: center;
    font-size: 3.5rem;
}

h2 {
    color: #C60021;
    padding-bottom: 1rem;
}

span {
    color: #C60021;
}

.spacer {
    height: 3rem;
}

a:hover {
    color: #C60021;
}

/*****-2-Nav-bar-**********************/

.nav-bar {
    border-bottom: 1px solid #C60021;
}

.nav-list li {
    list-style-type: none;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.nav-list {
    display: flex;
    justify-content: end;
    padding: 20px;
}

.active-page a {
    color: #C60021;
}

/*****-3-Main-*************************/

.flex-container {
    display: flex;
    justify-content: center;
    margin: 20px;
    padding: 20px;
    max-width: 50rem;
    margin: auto;
}

.flex-item {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    
}

.profile-pic img {
max-width: 275px;
height: auto;

}

.portfolio-para {
    text-align: center;
    width: 500px;
    margin: auto;
}

/*****-4-Footer-***********************/

footer {
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
}

footer li {
    list-style: none;
}

footer img {
    width: 3rem;
    margin-right: 0.5rem;
    transition: all 0.3s ease-in-out; 
}

footer img:hover {
    transform: scale(1.25);
   
}

.footer-list {
    display: flex;
    justify-content: center;
}

.contact {
    background-color: #F6F6F8;
    max-width: 1140px;
    min-width: 320px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 2rem;
}

.contact-me {
    color:#C60021;
}

.contact-me {
    transition: all 0.3s ease-out;
}

.contact-me:hover {
    transform: scale(1.1);
}

#contact-onclick:hover {
    cursor: pointer;
}



/*****-5-Mail-form-********************/

.form-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 2rem;
    border: 3px solid gray; /*DEV*/
}

.mail-container {
    background-color: rgb(221, 21, 21); /*DEV*/
    position: fixed;
    width: 500px;
    height: 200px;
    top: 50%;
    left: 50%;
    margin-top: -100px; /* Negative half of height. */
    margin-left: -250px; /* Negative half of width. */ 
    border: 3px solid orange; /*DEV*/
    /* visibility: hidden; */
}

/*****-6-Media-Queries-****************/

@media screen and (max-width: 600px) {
    .flex-container {
        flex-wrap: wrap;
    }
    .nav-list {
        justify-content: center;
    }
    h1 {
        font-size: 2rem;
    }
    .profile-pic img {
        max-width: 80%;
    }
    .mail-container {
    width: 300px;
    height: 500px;
    top: 50%;
    left: 50%;
    margin-top: -250px; /* Negative half of height. */
    margin-left: -150px; /* Negative half of width. */ 
    }
    .portfolio-para {
        width: 90%;
    }
}

/*****-7-Portfolio-grid-***************/

.grid-portfolio-container {
    display: grid;
    width: 80%;
    height: 500px;
    border: 1px solid orange; /*DEV*/
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    grid-gap: 20px 10px;
    justify-content: center;
    margin: auto;
}

.grid-item {
    border: 1px solid green; /*DEV*/
}